# TadukooBibleBooks

./: .classpath  .project  README.md  config.yml  plugin.yml  pom.xml
Tadukoo_Bible_Books/: config.yml
src/com/gmail/lucario77777777/TBPB/: BookChecker.java  BookDefine.java  BookDefineNew.java  Checker.java  Define.java  TBB.java  TranslationChecker.java
src/com/gmail/realtadukoo/TB/Minecraft/: GenerateBook.java  MinecraftAPI.java  MinecraftBookFiles.java  MinecraftCommandHandler.java  MinecraftInterface.java  MinecraftMainInterface.java
src/com/gmail/realtadukoo/TB/Minecraft/API/: MinecraftAPI.java  MinecraftInterface.java
src/com/gmail/realtadukoo/TB/Minecraft/API/Books/: ChpWorkInfo.java  ChpWorker.java  GenerateBook.java  MinecraftBookFiles.java  Queue.java
src/com/gmail/realtadukoo/TB/Minecraft/API/Command/: GenerateBooksCmd.java  MinecraftCommand.java  MinecraftCommandHandler.java  SendVerse.java
src/com/gmail/realtadukoo/TB/Minecraft/Books/: ChpWorkInfo.java  ChpWorker.java  GenerateBook.java  MinecraftBookFiles.java  Queue.java
src/com/gmail/realtadukoo/TB/Minecraft/Command/: GenerateBooksCmd.java  MinecraftCommand.java  MinecraftCommandHandler.java  SendVerse.java
src/com/gmail/realtadukoo/TB/Minecraft/books/: ChpWorkInfo.java  ChpWorker.java  GenerateBook.java  MinecraftBookFiles.java  Queue.java
src/com/gmail/realtadukoo/TBPB/: Checker.java  Define.java  TBB.java
